<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <!--Links to Dropzone CSS to style Dropzone form-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .dropzone {
            border: 2px dashed #ccc;
            border-radius: 8px; 
            min-height: 200px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%; 
            max-width: 500px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
        
        .button-container {
            text-align: center;
        }
        .alert-container {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center; 
        }
  </style>
  </head>
<body>
    <h1>Nerfstudio</h1>
    <!-- Dropzone button for uploading files-->
    <form action="{{ url_for('home_page') }}" class="dropzone" id="myDropzone"></form>
    <div class="alert-container">
      <div id="dropzoneAlert"></div>
    </div>
    <!-- Buttons for processing and training data -->
    <div class="button-container">
      <button id="processDataButton">Process Data</button>
      <button id="trainDataButton">Train Data</button>
    </div>
    <!-- Dropzone.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.js"></script>
    <script>
        // Function to show alert below Dropzone
        function showDropzoneAlert(message) {
            document.getElementById("dropzoneAlert").innerHTML = message;
        }
        // Function to handle processing data
        function processData() {
            // Implement logic here for processing data
            showDropzoneAlert("Data processing is in progress...");
        }

        // Function to handle training data
        function trainData() {
            // Implement logic here for training data
            showDropzoneAlert("Training data...");
        }

        // Add event listeners for button clicks
        document.getElementById("processDataButton").addEventListener("click", processData);
        document.getElementById("trainDataButton").addEventListener("click", trainData);
    </script>
</body>
</html>
