<!DOCTYPE html>
<html>
<head>
    <title>Showcase</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/PLYLoader.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .viewer {
            width: 50%;
            height: 80%;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Create a Scene</a>
        <a href="/showcase">Scene Showcase</a>
        <a href="https://docs.nerf.studio/">Nerfstudio Website</a>
    </div>

    <div class="viewer">
        <h2>Viewer</h2>
        <h2 id="loadingMessage">Loading...</h2>
        <canvas id="canvas"></canvas>
    </div>

    <script>
        // Function to create the viewer
        function createViewer(plyFileName) {
            var scene = new THREE.Scene(); // Three.js scene
            var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000); // Perspective camera
            camera.position.z = 0.5; // Adjusted camera position closer to the origin
            camera.lookAt(0, 0, 0); // Adjusted camera look at the origin

            // WebGL renderer to render 3D graphics within browser
            var renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('canvas') });
            renderer.setSize(window.innerWidth * 0.5, window.innerHeight * 0.8);

            // PLY Loader to load the object file
            var loader = new THREE.PLYLoader();
            loader.load(plyFileName, function(geometry) {
                var material = new THREE.MeshPhongMaterial({ vertexColors: THREE.VertexColors });
                var mesh = new THREE.Mesh(geometry, material);
                scene.add(mesh);
                // Display Loading message
                document.getElementById('loadingMessage').style.display = 'none'; // Hide loading message
            }, undefined, function(error) {
                console.error('Error loading PLY file:', error);
                document.getElementById('loadingMessage').innerText = 'Error loading PLY file';
            });

            // Add event listener for mouse interaction (rotation)
            var isMouseDown = false;
            var previousMousePosition = { x: 0, y: 0 };
            var deltaRotationQuaternion = new THREE.Quaternion().setFromEuler(new THREE.Euler(0, 0, 0, 'XYZ'));

            function onMouseMove(event) {
                if (isMouseDown) { // When left click is used, move 
                    var deltaMove = {
                        x: event.offsetX - previousMousePosition.x,
                        y: event.offsetY - previousMousePosition.y
                    };

                    var deltaRotationQuaternion = new THREE.Quaternion()
                        .setFromEuler(new THREE.Euler(
                            toRadians(deltaMove.y * 1),
                            toRadians(deltaMove.x * 1),
                            0,
                            'XYZ'
                        ));

                    scene.quaternion.multiplyQuaternions(deltaRotationQuaternion, scene.quaternion);
                }

                previousMousePosition = {
                    x: event.offsetX,
                    y: event.offsetY
                };
            }

            function onMouseDown(event) {
                isMouseDown = true;
            }

            function onMouseUp(event) {
                isMouseDown = false;
            }

            function toRadians(degrees) {
                return degrees * (Math.PI / 180);
            }

            document.addEventListener('mousedown', onMouseDown, false);
            document.addEventListener('mouseup', onMouseUp, false);
            document.addEventListener('mousemove', onMouseMove, false);

            // Add event listener for mousewheel (zoom)
            function onMouseWheel(event) {
                camera.position.z += event.deltaY * 0.1;
            }

            document.addEventListener('wheel', onMouseWheel, false);



            function animate() {
                requestAnimationFrame(animate);
                renderer.render(scene, camera);
            }
            animate();

            window.addEventListener('resize', function() {
                var width = window.innerWidth * 0.8;
                var height = window.innerHeight * 0.8;
                renderer.setSize(width, height);
                camera.aspect = width / height;
                camera.updateProjectionMatrix();
            });
        }

        // Create the viewer
        createViewer('static/water-fountain-scan-30k.ply');
    </script>
</body>
</html>
